# ShipMate

./: .env.sample  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  Makefile  pom.xml
backend/src/doc/postman/: postman_collection.json
backend/src/main/java/com/shipmate/: ShipmateApplication.java
backend/src/main/java/com/shipmate/config/: CloudinaryConfig.java  SecurityConfig.java
backend/src/main/java/com/shipmate/config/stripe/: StripeConfig.java  StripeProperties.java  StripeTestConfig.java
backend/src/main/java/com/shipmate/config/websocket/: StompAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/shipmate/controller/: AuthController.java
backend/src/main/java/com/shipmate/controller/Geocode/: GeocodingController.java
backend/src/main/java/com/shipmate/controller/admin/: AdminAuditController.java  AdminDashboardController.java  AdminUserController.java  AdminUserInspectionController.java
backend/src/main/java/com/shipmate/controller/auth/: AuthController.java
backend/src/main/java/com/shipmate/controller/booking/: AdminBookingController.java  BookingController.java
backend/src/main/java/com/shipmate/controller/conversation/: ConversationController.java  TypingController.java
backend/src/main/java/com/shipmate/controller/delivery/: AdminDeliveryController.java
backend/src/main/java/com/shipmate/controller/driver/: AdminDriverController.java  DriverProfileController.java
backend/src/main/java/com/shipmate/controller/earning/: AdminEarningController.java  DriverEarningController.java
backend/src/main/java/com/shipmate/controller/insurance/: AdminInsuranceController.java  InsuranceClaimController.java
backend/src/main/java/com/shipmate/controller/matching/: ShipmentMatchingController.java
backend/src/main/java/com/shipmate/controller/message/: MessageController.java
backend/src/main/java/com/shipmate/controller/notification/: NotificationController.java
backend/src/main/java/com/shipmate/controller/payment/: AdminPaymentController.java  PaymentController.java
backend/src/main/java/com/shipmate/controller/pricing/: PricingController.java
backend/src/main/java/com/shipmate/controller/shipment/: AdminShipmentController.java  ShipmentController.java
backend/src/main/java/com/shipmate/controller/user/: UserProfileController.java
backend/src/main/java/com/shipmate/controller/vehicle/: VehicleController.java
backend/src/main/java/com/shipmate/controller/webhook/: StripeWebhookController.java
backend/src/main/java/com/shipmate/dev/fixtures/: DevDataRunner.java  DriverFixtureFactory.java  GrenobleLocations.java  ShipmentFixtureFactory.java
backend/src/main/java/com/shipmate/dto/: AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  TokenRequest.java  VerifyEmailResponse.java
backend/src/main/java/com/shipmate/dto/globalPresenter/: ErrorResponse.java
backend/src/main/java/com/shipmate/exception/: BookingConstraintErrorCode.java  BookingConstraintException.java  DriverLocationErrorCode.java  DriverLocationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/shipmate/listener/booking/: BookingEventPublisher.java  BookingNotificationListener.java  BookingStatusChangedEvent.java  BookingStatusChangedListener.java  BookingSystemMessageListener.java
backend/src/main/java/com/shipmate/mapper/: AssignedDriverMapper.java  BookingMapper.java  DriverProfileMapper.java  MatchResultMapper.java  ShipmentAssembler.java  ShipmentMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/shipmate/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/shipmate/security/: CustomUserDetailsService.java  DriverSecurity.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/shipmate/service/: AuthService.java  VerificationTokenService.java
backend/src/main/java/com/shipmate/shipmate_backend/: ShipmateBackendApplication.java
backend/src/main/java/com/shipmate/util/: DistanceCalculator.java  GeoUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V10__create_driver_earnings.sql  V11__add_encrypted_delivery_code_fields.sql  V12__add_reference_id_to_notifications.sql  V13__add_reference_fields_to_notifications.sql  V14__add_delivery_lock_shipment.sql  V15__update_insurance_claims.sql  V16__add_driver_strike_count.sql  V17__add_insurance_fields_to_shipments.sql  V18__add_delivered_at_to_shipments.sql  V19__update_claim_status.sql  V1__init_schema.sql  V20__update_claim_reason.sql  V21__update_insurance_enums.sql  V22__create_admin_actions_table.sql  V23__create_photos_table.sql  V24__add_avatar_id_to_users.sql  V25__drop_legacy_photo_columns.sql  V26__refactor_driver_profile_for_license.sql  V27__simplify_driver_approval_flow.sql  V28__move_driver_license_photos_to_photos_table.sql  V29__add_pending_driver_license_fields.sql  V2__create_verification_tokens.sql  V3__create_driver_profiles_table.sql  V4__create_shipments_table.sql  V5__create_bookings_table.sql  V6__create_messaging_claims_notifications_reviews.sql  V7__add_driver_last_known_location.sql  V8__add_user_avatar_fields.sql  V9__extend_message_type_with_image.sql
backend/src/main/resources/templates/email/: driver-approved.html  driver-reactivated.html  driver-rejected.html  driver-suspended.html  password-reset.html  payment-receipt.html  payment-refunded.html  payment-required.html  verification.html
backend/src/test/java/com/shipmate/: SmokeTest.java
backend/src/test/java/com/shipmate/config/: AbstractIntegrationTest.java  TestPaymentGatewayConfig.java
backend/src/test/java/com/shipmate/shipmate_backend/: ShipmateBackendApplicationTests.java
(+551 files in other folders)
