# ===============================
# DATASOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true

# ===============================
# SECURITY (JWT – test values)
# ===============================
jwt.secret=38f2710b2ec3dd8b19f49ca0a3c4d0e7811a7e6b2ecdfd109df1bf82a4a309d7758471c739ff581c51b7c36f9b90c865d70d0e1f9c84e8177c39fdb515e3ef20
jwt.access-token-ttl=900
jwt.refresh-token-ttl=1209600

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.flywaydb=INFO
